<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hello</title>
<style>
    body {
        background-color: #000;
        overflow: hidden;
    }
    .snowflake {
        position: absolute;
        color: #fff;
        font-size: 2em;
        animation: snow 10s linear infinite;
    }
    @keyframes snow {
        0% {
            transform: translateY(-100vh);
        }
        100% {
            transform: translateY(100vh);
        }
    }
</style>
</head>
<body>
<script>
    for (let i = 0; i < 50; i++) {
        createSnowflake();
    }

    function createSnowflake() {
        const snowflake = document.createElement('div');
        snowflake.classList.add('snowflake');
        snowflake.innerHTML = '❄';
        snowflake.style.left = `${Math.random() * window.innerWidth}px`;
        snowflake.style.animationDuration = `${Math.random() * 3 + 2}s`;
        document.body.appendChild(snowflake);

        setTimeout(() => {
            snowflake.remove();
        }, 10000);
    }
</script>
</body>
</html>

  <html>
<head>
      <title>Background Image Change</title>
    <style>
        body {
            background-image: url('whatsapp-icon.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 90px 0;
        }
    </style>
</head>
<body>
   <h1 style="color: purple;">        SOSMED REAL ARZAN_OFFC</h1> 
   <marquee behavior="scroll" direction="left">BUY PANEL/VPS?KLIK TOMBOL WHATSAPP!!</marquee>
    <p>none</p>
 </body>
</html>


  <html>
<head>
   <title>Social Media Links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .social-icons {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-icons li {
            margin: 50px 0
           }
        .social-icons a {
            text-decoration: none;
            color: blue;
    </style>
</head>
<body>
    <ul class="social-icons">
        <li><a href="https://facebook.com/arzanoffc"><i class="fab fa-facebook"></i>   Facebook</a></li>
        <li><a href="https://youtube.com/@arzanoffc"><i class="fab fa-youtube"></i>     youtube </a></li>
        <li><a href="https://instagram.com/arzan_offc"><i class="fab fa-instagram"></i> Instagram</a></li>
        <li><a href="https://chat.whatsapp.com/FcTNseWyNhLDgCxSpaDamo"><i class="fab fa-whatsapp"></i>   whatsapp</a></li>
    </ul>
</body>
</html>

<audio controls>
  <source src="audio-file.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


<!DOCTYPE html>
<html>
<head>
  <title>cinta yg tulus akan kalah dengan rai yg mulus dan berbadanbagus ©arzanoffc</title>
</head>
<body>
  <marquee behavior="scroll" direction="left">cinta yg tulus akan kalah dengan rai yg mulus dan berbadanbagus ©arzanoffc</marquee>
</body>
</html>

 